# Project api
PROJECT_NAME=disaster-area-portal
API_V1_STR=/api/v1
ADMIN_USER=support@openrouteservice.heigit.org
ADMIN_USER_SECRET=dap_admin

# Postgres
POSTGRES_SERVER=dap-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=dap_db

# CORS
CORS_ORIGINS=["127.0.0.1"]
