# Project api
PROJECT_NAME=disaster-area-portal
API_V1_STR=/api/v1
ADMIN_USER=support@openrouteservice.heigit.org
ADMIN_USER_SECRET=dap_admin

# Postgres
POSTGRES_SERVER=dap-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=dap_db
POSTGRES_TEST_SERVER=dap-test-db
POSTGRES_TEST_PORT=5432

# CORS
CORS_ORIGINS=["http://127.0.0.1:8081", "http://127.0.0.1", "http://localhost", "http://localhost:8081", "https://portal.heigit.org", "http://127.0.0.1:8080", "http://localhost:8080"]
